<!doctype html>

<html lang="en-US" data-ng-app="vokal">

	<head>
		<title>GotClocked.com</title>

		<link rel="stylesheet" href="build/base.css">
		<link rel="stylesheet" href="build/project.css">

		<script src="build/modernizr.custom.js"></script>
	</head>

	<body data-ng-controller="Site">

        <main data-ng-view></main>

		<script src="build/jquery.js"></script>
		<script src="build/timer.js"></script>
		<script src="build/countup.js"></script>
		<script>var moment = require('moment');</script>
		<script src="build/bigvideo.js"></script>
		<script src="build/angular.js"></script>
		<script src="build/project.js"></script>
	</body>

</html>
